{
  "name": "jboard-backend",
  "version": "0.0.1",
  "description": "nodejs api for retro board",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josephdias92/jBoards-backend.git"
  },
  "author": "Josephdias92@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josephdias92/jBoards-backend/issues"
  },
  "dependencies": {
        "express": "~4.0.0",
        "mongoose": "~3.6.13",
        "body-parser": "~1.0.1"
    },
  "homepage": "https://github.com/Josephdias92/jBoards-backend#readme"
}
